# MONGO_URL = "mongodb://root:example@127.0.0.1:27017/discord-build-logger"
MONGO_USER = "root"
MONGO_PASS = "example"
MONGO_DB = "discord-build-logger"

API_ACCESS_KEY = "something secure"
API_URL = "https://discord.sale/api/builds/scrape"

SCRAPE_CANARY_EVERY = 15
SCRAPE_PTB_EVERY = 15
SCRAPE_STABLE_EVERY = 15
